
h1 {color: #e9b567;}

main-head h1 {color: #e9b567;}

p {
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
    font-size: 24px;
    float: left;
    line-height: 30px;
    padding: 0px 10px;
}


.wrapper {
    display:grid;
    gap: 20px;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      "header header  header"
      "nav    content sidebar"
      "nav    content ad"
      "footer footer  footer"
   }
   nav ul {
     flex-direction: column;
   }

  
.main-head {
    grid-area: header;
    background-color: rgb(228, 226, 140);
  }
  .content {
    grid-area: content;
  }
  .main-nav {
    grid-area: nav;
    background-color: rgb(228, 226, 140);
  }
  .side {
    grid-area: sidebar;
    background-color: rgb(228, 226, 140);
  }
  .ad {
    grid-area: ad;
  }
  .main-footer {
    grid-area: footer;
    background-color: rgb(228, 226, 140);
  }
  
@media (min-width: 700px) {
            .wrapper {
            display: grid;
            gap: 20px;
                grid-template-areas:
                "header"
                "nav"
                "content"
                "sidebar"
                "ad"
                "footer";
            }
        }   

@media (min-width: 500px) {
            .wrapper {
              grid-template-columns: 1fr 3fr;
              grid-template-areas:
                "header  header"
                "nav     nav"
                "sidebar content"
                "ad      footer";
            }
            nav ul {
              display: flex;
              justify-content: space-between;
            }
          }
          